# HumanCheckersApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humancheckers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humancheckers/: BotController.java  MusicService.java
app/src/main/java/com/example/humancheckers/Activities/: FirebaseUIActivity.java  GameActivity.java  HighscoreActivity.java  MainActivity.java  SelectActivity.java  SplashActivity.java  WaitroomActivity.java
app/src/main/java/com/example/humancheckers/Fragments/: BoardFragment.java  GameFragment.java
app/src/main/java/com/example/humancheckers/Managers/: PickManager.java  ScoreManager.java  TileManager.java
app/src/main/java/com/example/humancheckers/Models/: Checker.java  Player.java  Tile.java
app/src/main/res/layout/: activity_game.xml  activity_highscore.xml  activity_main.xml  activity_select.xml  activity_splash.xml  activity_waitroom.xml  fragment_board.xml  fragment_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humancheckers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
