<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/game_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.humancheckers.Fragments.GameFragment"
        tools:layout="@layout/fragment_game">
    </fragment>

    <fragment
        android:id="@+id/board_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_fragment"
        android:name="com.example.humancheckers.Fragments.BoardFragment"
        tools:layout="@layout/fragment_board"></fragment>

</RelativeLayout>