<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.GameActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFC107">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="3"
            android:background="#CDFFEB3B">

            <TextView
                android:id="@+id/lb_TXT_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Leaderboard"></TextView>

            <GridLayout
                android:id="@+id/lb_GRL_scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lb_TXT_title"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:columnCount="1"
                android:rowCount="10">
            </GridLayout>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_logo"
        android:layout_alignParentBottom="true"></TextView>

</LinearLayout>